<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".login">

    <ImageView
        android:id="@+id/signimage"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/artitudelogo"
        android:layout_above="@+id/form"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Email"
            android:gravity="center_horizontal"
            android:padding="@dimen/inputPadding"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/editext"
            android:layout_marginBottom="20dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"
            android:gravity="center_horizontal"
            android:padding="@dimen/inputPadding"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editext"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbtn"
            android:textColor="#FFFFFF"
            android:text="Login"
            />
        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#46FFFFFF"
        android:elevation="3dp"
        >
        <Button
            android:id="@+id/toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Create an account"
            android:textSize="18dp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            />


    </RelativeLayout>

</RelativeLayout>