<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_main">

    <ImageView
        android:id="@+id/signimage"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/artitudelogo"
        android:layout_above="@+id/form"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="2dp"
                app:civ_border_color="#88B6B6B6"/>
        <Button
            android:id="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload Image"
            android:background="@drawable/avatarbtn"
            android:textColor="#FFFFFF"
            />


        </RelativeLayout>
    <EditText
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Username"
        android:gravity="center_horizontal"
        android:padding="@dimen/inputPadding"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/editext"
        android:layout_marginBottom="20dp"
        android:inputType="textCapSentences"
        />
    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:gravity="center_horizontal"
        android:padding="@dimen/inputPadding"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/editext"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:padding="@dimen/inputPadding"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editext"
        android:inputType="textPassword"/>
        <Switch
            android:id="@+id/nightmode"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Dark Mode         " />
        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbtn"
            android:textColor="#FFFFFF"
            android:text="REGISTER"
            />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#46FFFFFF"
        android:elevation="3dp"
        >
        <Button
            android:id="@+id/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:text="I already have an account"
            android:textSize="18dp"
            style="?android:attr/borderlessButtonStyle"
            />


    </RelativeLayout>

</RelativeLayout>