<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchProfiles">

    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/stars"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="10dp"
        app:starsView_meteoritesColors="@array/meteorites_colors"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="2000"
        app:starsView_maxStarSize="16dp"
        app:starsView_minStarSize="1dp"
        app:starsView_starColors="@array/star_colors_small"
        app:starsView_starCount="50" />
    <RelativeLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lupa"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            />
        <EditText
            app:backgroundTint="#FFFFFF"
            android:id="@+id/searchedittext"
            android:layout_toRightOf="@+id/lupa"
            android:hint="Search"
            android:textColor="#FFFFFF"
            android:textColorHint="#A3FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/likebar"
        android:background="#72252525"
        android:layout_below="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="3dp"
        >
        <ImageView
            android:id="@+id/profiles"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/profileicon"
            />
        <ImageView
            android:id="@+id/hashtag"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/hashtag"
            />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView

    android:id="@+id/searchrecyler"
    android:layout_below="@+id/likebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    />
    <ListView
        android:id="@+id/taglist"
        android:layout_below="@+id/likebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>